{
  "name": "celav2-fr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "preview": "cross-env NODE_ENV=production node server",
    "format": "biome format --write ./src"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.3",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "framer-motion": "^11.9.0",
    "popmotion": "^11.0.5",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "sirv": "^2.0.4",
    "vite-plugin-biome": "^1.0.12"
  },
  "devDependencies": {
    "@hiogawa/vite-plugin-ssr-css": "^0.0.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.47",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-svgr": "^4.2.0"
  }
}